{
	"name": "eipbot",
	"type": "module",
	"main": "build/client.js",
	"scripts": {
		"dev": "node --experimental-json-modules  --loader ts-node/esm/transpile-only src/main.ts",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ./src"
	},
	"dependencies": {
		"@discordx/importer": "^1.1.2",
		"@discordx/utilities": "^3.1.5",
		"axios": "^0.21.4",
		"bars": "github:jstrace/bars",
		"discord.js": "^13.3.1",
		"discordx": "^9.0.1",
		"dotenv": "^10.0.0",
		"fs": "*",
		"jsonwebtoken": "^8.5.1",
		"lodash.groupby": "^4.6.0",
		"reflect-metadata": "^0.1.13"
	},
	"devDependencies": {
		"nodemon": "^2.0.15",
		"prettier": "^2.5.1",
		"ts-node": "^10.4.0",
		"typescript": "^4.5.3"
	}
}